# TurfNow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/turfnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turfnow/: BottomNavigationActivity.kt  MainActivity.kt
app/src/main/java/com/example/turfnow/database/: AppDatabase.kt
app/src/main/java/com/example/turfnow/database/apiservice/: Faq.kt  FaqApiServices.kt  FaqRepository.kt  FaqRepositoryImpl.kt
app/src/main/java/com/example/turfnow/database/dao/: AvailabilityDao.kt  BookingDao.kt  CategoryDao.kt  GroundTypeDao.kt  TurfDao.kt  UserDao.kt
app/src/main/java/com/example/turfnow/database/entity/: Availability.kt  Bookings.kt  Category.kt  GroundType.kt  (+2 more)
app/src/main/java/com/example/turfnow/dependency/: Appcontainer.kt  MyApplication.kt
app/src/main/java/com/example/turfnow/repository/: AvailabilityRepository.kt  AvailabilityRepositoryImpl.kt  BookingRepository.kt  BookingRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  GroundTypeRepository.kt  GroundTypeRepositoryImpl.kt  TurfRepository.kt  TurfRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/turfnow/result/: Response.kt
app/src/main/java/com/example/turfnow/selection/: MyKeyProvider.kt
app/src/main/java/com/example/turfnow/ui/: BookingConfirmationFragment.kt
app/src/main/java/com/example/turfnow/util/: Constants.kt
app/src/main/java/com/example/turfnow/validator/: EmailValidator.kt  EmptyValidator.kt  PasswordValidator.kt  PhoneValidator.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_check_circle_blue.xml  baseline_check_circle_red.xml  baseline_favorite.xml  baseline_favorite_24.xml  baseline_home_white.xml  baseline_location_black.xml  baseline_search_24.xml  baseline_star_rate_24.xml  gray_square.xml  round_corner.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  booking_confirmation.xml  bookings_layout.xml  category_layout.xml  date_picker_layout.xml  faq_text_layout.xml  fragment_availability.xml  fragment_booking_history.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_my_account.xml  fragment_search_results_layout.xml  fragment_signup.xml  single_turf_layout.xml  time_picker_layout.xml  turf_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  app_navigation1.xml  auth_navigation.xml  booking_history.xml  faq.xml  favourites.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turfnow/: ExampleUnitTest.kt
(+39 files in other folders)
