<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faq"
    app:startDestination="@id/faq_fragment">

    <fragment
        android:id="@+id/faq_fragment"
        android:name="com.example.turfnow.ui.faq.FaqFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_faq" />
</navigation>