<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.booking_history.BookingHistoryFragment">

    <TextView
        android:id="@+id/booking_history_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/booking_history_text"
        android:textSize="30sp"
        android:textColor="@color/teal_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/bookingHistoryRecyclerView"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="match_parent"
    app:layout_constraintTop_toBottomOf="@id/booking_history_text"
    android:layout_height="0dp"
    android:splitMotionEvents="false"/>
    <TextView
        android:id="@+id/noBookingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_bookings_yet_pls_book_turf_to_enjoy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="15sp"
        android:textColor="@color/red"
        android:visibility="invisible"/>


</androidx.constraintlayout.widget.ConstraintLayout>